# HospitalGrpcServer

./: HospitalManagementProject.sln
HospitalClient/: HospitalClient.csproj  Program.cs  appsettings.json
HospitalClient/Intercreptor/: AuthorizationHeaderInterceptor.cs
HospitalClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HospitalClient/Pages/Admin/: AppointmentList.cshtml  AppointmentList.cshtml.cs  CreateDoctor.cshtml  CreateDoctor.cshtml.cs
HospitalClient/Pages/Appointment/: Add.cshtml  Add.cshtml.cs  AddFeedback.cshtml  AddFeedback.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Update.cshtml  Update.cshtml.cs
HospitalClient/Pages/Medstaff/: Schedule.cshtml  Schedule.cshtml.cs
HospitalClient/Pages/Patient/: Schedule.cshtml  Schedule.cshtml.cs
HospitalClient/Pages/Shared/: _Layout.cshtml
HospitalClient/Pages/User/: Denied.cshtml  Denied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
HospitalClient/Properties/: launchSettings.json
HospitalClient/Protos/: appointment.proto  feedback.proto  greet.proto  medstaff.proto  patient.proto  prescription.proto  shift.proto  user.proto
HospitalClient/Services/: AppointmentService.cs  FeedbackService.cs  MedstaffService.cs  ShiftService.cs  UserService.cs
HospitalClient/Utils/: Constants.cs  DateLogic.cs
HospitalManagementProject/: HospitalManagementProject.csproj  Program.cs  appsettings.json
HospitalManagementProject/Mappers/: MappingProfile.cs
HospitalManagementProject/Migrations/: 20240718093156_InitDB_Ver1.Designer.cs  20240718093156_InitDB_Ver1.cs  20240718093411_InitDB_Ver2.Designer.cs  20240718093411_InitDB_Ver2.cs  20240720120929_init_ver1.Designer.cs  20240720120929_init_ver1.cs  20240721102741_Update_Ver4.Designer.cs  20240721102741_Update_Ver4.cs  HospitalDBContextModelSnapshot.cs
HospitalManagementProject/Models/: Appointment.cs  Examination.cs  Feedback.cs  HospitalDBContext.cs  MedStaff.cs  Patient.cs  Prescription.cs  Service.cs  Shift.cs  StaffShift.cs  User.cs
HospitalManagementProject/Properties/: launchSettings.json
HospitalManagementProject/Protos/: appointment.proto  feedback.proto  greet.proto  medstaff.proto  patient.proto  prescription.proto  shift.proto  user.proto
HospitalManagementProject/Repository/: AppointmentRepository.cs  FeedbackRepository.cs  IAppointmentRepository.cs  IFeedbackRepository.cs  IMedstaffRepository.cs  IPrescriptionRepository.cs  IShiftRespository.cs  MedstaffRepository.cs  PrescriptionRepository.cs  ShiftRepository.cs
HospitalManagementProject/Services/: AppointmentService.cs  FeedbackService.cs  GreeterService.cs  MedstaffService.cs  PrescriptionService.cs  ShiftService.cs  UserService.cs
HospitalManagementProject/Utils/: Constants.cs  DateUtils.cs
